:root {
    --btn-color: white;
    --mainColor: #0C081E;
    --textColor: white;
    --linkHoverColor: #DB2B39;
}

.dashboard-container {
    /* margin-top: 10px; */
    display: grid;
    grid-template-columns: 20% auto;
    height: 100vh;
    transition: .7s;

}

.dashboard-menu {
    transition: .7s;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* border: 1px solid yellow; */
    background-color: var(--mainColor);
    color: var(--textColor);

}


.dashboard-menu a {
    text-decoration: none;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid gray;
    /* border-bottom: 1px solid gray; */
}

.dashboard-menu a:hover {
    text-decoration: none;
    background-color: var(--linkHoverColor);
    /* width: 100%; */

}

.top-nav {
    background-color: var(--mainColor);
    color: var(--textColor);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 10px;
    border-bottom: 1px solid grey;
}

.hide-menu {
    transform: translateX(-100vw);
    transition: .7s;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.menu-btn {
    position: relative;
    left: 50px;
    cursor: pointer;

}

.toggle-container {
    /* margin-top: 10px; */
    height: 100vh;
    display: grid;
    grid-template-columns: 0 auto;
    /* transform: translateX(-50px); */
    transition: .7s;
}



@media only screen and (max-width:800px) {
    .top-nav {
        width: auto;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        padding: 5px;
    }

    .dashboard-menu {
        font-size: 10px;
    }

    .menu-btn {

        /* left: 20px; */


    }

    .dashboard-outlet {
        overflow: hidden;
        overflow-x: scroll;

    }
}